spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/rickandmorty
spring.datasource.username=postgres
spring.datasource.password=3065530655
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
